<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context="fragments.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />

        <!-- Profile Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_picture"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp" />

            <!-- Profile Picture -->
            <ImageView
                android:id="@+id/profileView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/circle_bg"
                android:contentDescription="@string/default_profile_picture"
                android:src="@drawable/ic_default_user"
                android:scaleType="centerCrop"
                android:layout_marginBottom="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- First Name Label -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/first_name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <!-- Divider -->
            <View
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <!-- Last Name Label -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/last_name"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Input Fields -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <!-- First Name Input -->
            <EditText
                android:id="@+id/fNameProfile"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:autofillHints="name"
                android:textSize="16sp"
                android:hint="@string/enter_first_name"
                android:layout_weight="1"
                android:background="@drawable/btn1"
                android:inputType="textPersonName"
                android:textColor="@color/black"/>

            <!-- Divider -->
            <View
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <!-- Last Name Input -->
            <EditText
                android:id="@+id/lNameProfile"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:autofillHints="name"
                android:textSize="16sp"
                android:hint="@string/enter_last_name"
                android:layout_weight="1"
                android:background="@drawable/btn1"
                android:inputType="textPersonName"
                android:textColor="@color/black"/>
        </LinearLayout>



        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="95dp"
                android:layout_height="48dp"
                android:text="@string/cancel"
                android:textStyle="bold"
                android:background="@drawable/btn1" />

            <!-- Divider -->
            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/white" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="95dp"
                android:layout_height="48dp"
                android:text="@string/save"
                android:textStyle="bold"
                android:background="@drawable/btn1" />
        </LinearLayout>
    </LinearLayout>


</ScrollView>