<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragments.AddGoals"
    android:background="@drawable/btn1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:layout_weight="1"
            android:gravity="left"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/doneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_weight="1"
            android:gravity="right"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <EditText
        android:id="@+id/goalDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/goals"
        android:background="@drawable/btn1"
        android:importantForAutofill="no"
        android:inputType="textCapWords" />




</LinearLayout>