<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signOutBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.HomeFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Welcome "
                android:fontFamily="@font/bukhari_script"
                android:textSize="40sp"
                android:textColor="@color/purple"
                android:layout_marginBottom="-15dp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/fullNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/add_button"
            android:src="@drawable/ic_addbutton"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="430sp">

        <LinearLayout
            android:id="@+id/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">





        </LinearLayout>


    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/tips"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:justificationMode="inter_word"
            android:textColor="@color/white"
            android:text="@string/addiction_is_not_a_battle_that_ends_in_a_day_it_s_a_journey_of_countless_small_victories_and_setbacks_where_healing_takes_time_and_strength_is_built_moment_by_moment"
            tools:ignore="UnusedAttribute" />




    </LinearLayout>









</LinearLayout>